db_host = 127.0.0.1
db_port = 55432
db_database = postgres
db_user = postgres
db_password = postgres



MAIN_db_host = 127.0.0.1
MAIN_db_port = 25432
MAIN_db_database = shipDB
MAIN_db_user = admin
MAIN_db_password = SHIP_cefetMG
